{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["src/**/*.ts"]
}
